<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Serif+Georgian:wght@300&family=PT+Mono&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <title>Weather VL</title>
  </head>
  <body>
    <div class="weather-color">
      <header>
        <form>
          <input type="search" placeholder="Enter City" required />
          <input type="submit" value="Search" />
        </form>
      </header>
      <main>
        <h1>Sacramento</h1>
        <div>
          <p>
            Friday 15:29, clear sky
            <br />
            Humidity: 51%, Wind: 3.09km/h
          </p>
        </div>
        <div>⛅ 56 &degF</div>
      </main>
      <footer>
        Built by
        <a href="https://github.com/vania2090" target="blank"> Vania Loredo</a>,
        code hosted by
        <a href="https://github.com/vania2090/Weather-Report-6-" target="blank"
          >open-sourced on Github</a
        >, and website hosted on
        <a href="https://weather-app-vania.netlify.app" target="blank"
          >Netlify</a
        >
      </footer>
    </div>
  </body>
</html>
